In [1]:
from BeautifulSoup import BeautifulSoup

In [5]:
doc = ['<html><head><title>Page title</title></head>',
       '<body><p id="firstpara" align="center">This is paragraph <b>one</b>.',
       '<p id="secondpara" align="blah">This is paragraph <b>two</b>.',
       '</html>']
doc = ''.join(doc)
doc

'<html><head><title>Page title</title></head><body><p id="firstpara" align="center">This is paragraph <b>one</b>.<p id="secondpara" align="blah">This is paragraph <b>two</b>.</html>'

In [6]:
soup = BeautifulSoup(doc)

In [7]:
print soup.prettify()

<html>
 <head>
  <title>
   Page title
  </title>
 </head>
 <body>
  <p id="firstpara" align="center">
   This is paragraph
   <b>
    one
   </b>
   .
  </p>
  <p id="secondpara" align="blah">
   This is paragraph
   <b>
    two
   </b>
   .
  </p>
 </body>
</html>

In [9]:
soup.contents

In [10]:
type(soup)

BeautifulSoup.BeautifulSoup

In [12]:
titleTag = soup.html.title
print titleTag

<title>Page title</title>

In [16]:
print titleTag.contents[0]

<class 'BeautifulSoup.NavigableString'>

In [17]:
print titleTag.string

Page title

In [18]:
print type(titleTag.string)

<class 'BeautifulSoup.NavigableString'>

In [19]:
len(soup('p'))

2

In [20]:
soup.findAll('p')

[<p id="firstpara" align="center">This is paragraph <b>one</b>.</p>,
 <p id="secondpara" align="blah">This is paragraph <b>two</b>.</p>]

In [21]:
soup.find('p', align="center")

In [22]:
soup.find('p', align="center")['id']

u'firstpara'

In [23]:
soup.find('p', align="center").b.string

u'one'

In [27]:
soup.find('p', align="center").contents[0].string

u'This is paragraph '

## Getting the page from the web.

In [28]:
import urllib2
from BeautifulSoup import BeautifulSoup
# from bs4 import BeautifulSoup

In [29]:
url = 'http://zevross.com/blog/2014/05/16/using-the-python-library-beautifulsoup-to-extract-data-from-a-webpage-applied-to-world-cup-rankings/'

In [30]:
page = urllib2.urlopen(url).read()

In [31]:
soup = BeautifulSoup(page)
print soup.prettify()

<!DOCTYPE html>
<!--[if IE 8]&gt;
&lt;html class="ie8" lang="en-US"&gt;
&lt;![endif]-->
<!--[if !(IE 8) ]&gt;&lt;!-->
<html lang="en-US">
 <!--&lt;![endif]-->
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
   Using the Python library BeautifulSoup to extract data from a webpage (applied to World Cup rankings) | Technical Tidbits From Spatial Analysis &amp; Data Science
  </title>
  <link rel="profile" href="http://gmpg.org/xfn/11" />
  <link rel="pingback" href="http://zevross.com/blog/xmlrpc.php" />
  <link rel="alternate" type="application/rss+xml" title="Technical Tidbits From Spatial Analysis &amp; Data Science &raquo; Feed" href="http://zevross.com/blog/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Technical Tidbits From Spatial Analysis &amp; Data Science &raquo; Comments Feed" href="http://zevross.com/blog/comments/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Technical Tidbits From Spatial Analysis &amp; Data Science &raquo; Using the Python library BeautifulSoup to extract data from a webpage (applied to World Cup rankings) Comments Feed" href="http://zevross.com/blog/2014/05/16/using-the-python-library-beautifulsoup-to-extract-data-from-a-webpage-applied-to-world-cup-rankings/feed/" />
  <script type="text/javascript">
   window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/zevross.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&amp;&amp;f.getContext("2d"),h=String.fromCharCode;return g&amp;&amp;g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length&gt;3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&amp;&amp;c.supports.flag&amp;&amp;c.supports.unicode8&amp;&amp;c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&amp;&amp;f.twemoji&amp;&amp;(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <link rel="stylesheet" id="graphy-fonts-css" href="//fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CBitter%3A400&amp;subset=latin%2Clatin-ext" type="text/css" media="all" />
  <link rel="stylesheet" id="graphy-genericons-css" href="http://zevross.com/blog/wp-content/themes/graphy/genericons/genericons.css?ver=3.0.3" type="text/css" media="all" />
  <link rel="stylesheet" id="graphy-style-css" href="http://zevross.com/blog/wp-content/themes/graphy/style.css?ver=4.4.5" type="text/css" media="all" />
  <link rel="stylesheet" id="easy_table_style-css" href="http://zevross.com/blog/wp-content/plugins/easy-table/themes/default/style.css?ver=1.6" type="text/css" media="all" />
  <link rel="stylesheet" id="jetpack_css-css" href="http://zevross.com/blog/wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7" type="text/css" media="all" />
  <!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-34021094-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
  </script>
  <!-- / Google Analytics by Yoast -->
  <script type="text/javascript" src="http://zevross.com/blog/wp-includes/js/jquery/jquery.js?ver=1.11.3">
  </script>
  <script type="text/javascript" src="http://zevross.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1">
  </script>
  <link rel="https://api.w.org/" href="http://zevross.com/blog/wp-json/" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zevross.com/blog/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zevross.com/blog/wp-includes/wlwmanifest.xml" />
  <link rel="prev" title="An example of using Torque, CartoDB’s time lapse tool" href="http://zevross.com/blog/2014/05/15/an-example-of-using-torque-cartodbs-time-lapse-tool/" />
  <link rel="next" title="Synchronize Leaflet map data with AngularJS" href="http://zevross.com/blog/2014/05/27/synchronize-leaflet-map-data-with-angularjs/" />
  <meta name="generator" content="WordPress 4.4.5" />
  <link rel="canonical" href="http://zevross.com/blog/2014/05/16/using-the-python-library-beautifulsoup-to-extract-data-from-a-webpage-applied-to-world-cup-rankings/" />
  <link rel="shortlink" href="http://wp.me/p4tuX4-5k" />
  <link rel="alternate" type="application/json+oembed" href="http://zevross.com/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzevross.com%2Fblog%2F2014%2F05%2F16%2Fusing-the-python-library-beautifulsoup-to-extract-data-from-a-webpage-applied-to-world-cup-rankings%2F" />
  <link rel="alternate" type="text/xml+oembed" href="http://zevross.com/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzevross.com%2Fblog%2F2014%2F05%2F16%2Fusing-the-python-library-beautifulsoup-to-extract-data-from-a-webpage-applied-to-world-cup-rankings%2F&amp;format=xml" />
  <style type="text/css">
   .site-logo { margin-top: px; padding-bottom: px; }
			.entry-content a, .entry-summary a, .comment-content a, .comment-respond a, .navigation a, .comment-navigation a, .current-menu-item &gt; a { color: #000000; }
			a:hover { color: #b85051; }
  </style>
  <style type="text/css">
   .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
  </style>
  <!-- Dynamic Widgets by QURL - http://www.qurl.nl //-->
  <!-- Jetpack Open Graph Tags -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Using the Python library BeautifulSoup to extract data from a webpage (applied to World Cup rankings)" />
  <meta property="og:url" content="http://zevross.com/blog/2014/05/16/using-the-python-library-beautifulsoup-to-extract-data-from-a-webpage-applied-to-world-cup-rankings/" />
  <meta property="og:description" content="The Python library BeautifulSoup is an incredible tool for pulling out information from a webpage. You can use it not only to extract tables and lists but you can also use to to pull out very speci…" />
  <meta property="article:published_time" content="2014-05-16T13:29:58+00:00" />
  <meta property="article:modified_time" content="2014-08-05T13:29:47+00:00" />
  <meta property="og:site_name" content="Technical Tidbits From Spatial Analysis &amp; Data Science" />
  <meta property="og:image" content="http://zevross.com/blog/wp-content/uploads/2014/05/espn_mex.png" />
  <meta property="og:image:width" content="643" />
  <meta property="og:image:height" content="309" />
  <meta property="og:locale" content="en_US" />
  <meta name="twitter:card" content="summary" />
  <link rel="stylesheet" id="custom-css-css" type="text/css" href="http://zevross.com/blog/?custom-css=1&amp;csblog=1&amp;cscache=6&amp;csrev=53" />
 </head>
 <body class="single single-post postid-330 single-format-standard has-sidebar footer-0 has-avatars">
  <div id="page" class="hfeed site">
   <header id="masthead" class="site-header" role="banner">
    <div class="site-branding">
     <div class="site-logo">
      <a href="http://zevross.com/blog/" rel="home">
       <img alt="" src="http://zevross.com/blog/wp-content/uploads/2014/04/logo_etched1.png" />
      </a>
     </div>
     <h1 class="site-title">
      <a href="http://zevross.com/blog/" rel="home">
       Technical Tidbits From Spatial Analysis &amp; Data Science
      </a>
     </h1>
    </div>
    <div class="main-navigation-wrapper">
     <nav id="site-navigation" class="main-navigation" role="navigation">
      <h1 class="menu-toggle">
       Menu
      </h1>
      <a class="skip-link screen-reader-text" href="#content">
       Skip to content
      </a>
      <div class="menu-menu-1-container">
       <ul id="menu-menu-1" class="menu">
        <li id="menu-item-1802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1802">
         <a href="http://zevross.com/blog/">
          Home
         </a>
        </li>
        <li id="menu-item-1803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1803">
         <a href="http://zevross.com/blog/up-and-running-with-r/">
          Intro R workshop
         </a>
        </li>
        <li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1805">
         <a href="http://zevross.com/blog/spatial-r-workshop/">
          Spatial R workshop
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <!-- #site-navigation -->
    </div>
    <div id="content" class="site-content">
    </div>
   </header>
   <!-- #masthead -->
   <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
     <article id="post-330" class="post-330 post type-post status-publish format-standard hentry category-python">
      <header class="entry-header">
       <h1 class="entry-title">
        Using the Python library BeautifulSoup to extract data from a webpage (applied to World Cup rankings)
       </h1>
       <div class="entry-meta">
        <span class="posted-on">
         Posted on
         <a href="http://zevross.com/blog/2014/05/16/using-the-python-library-beautifulsoup-to-extract-data-from-a-webpage-applied-to-world-cup-rankings/" rel="bookmark">
          <time class="entry-date published" datetime="2014-05-16T09:29:58+00:00">
           May 16, 2014
          </time>
         </a>
        </span>
        <span class="byline">
         by
         <span class="author vcard">
          <a class="url fn n" href="http://zevross.com/blog/author/zevzevross-com/">
           zev@zevross.com
          </a>
         </span>
        </span>
        <span class="comments-link">
         &middot;
         <a href="http://zevross.com/blog/2014/05/16/using-the-python-library-beautifulsoup-to-extract-data-from-a-webpage-applied-to-world-cup-rankings/#respond">
          Leave a comment
         </a>
        </span>
       </div>
       <!-- .entry-meta -->
      </header>
      <!-- .entry-header -->
      <div class="entry-content">
       <p>
        The Python library BeautifulSoup is an incredible tool for pulling out information from a webpage. You can use it not only to extract tables and lists but you can also use to to pull out very specific elements like a paragraph with a green font color. To briefly illustrate this functionality and in honor of the upcoming World Cup we will use BeautifulSoup on world soccer rankings.
       </p>
       <h2>
        Working with BeautifulSoup
       </h2>
       <p>
        If you&#8217;re reading this post I&#8217;ll assume you know how to install a Python library (hint
        <code>
         easy_install beautifulsoup
        </code>
        from the command line). For this example we also use the library
        <code>
         urllib2
        </code>
        to help us open a URL.
       </p>
       <p>
        To start, of course, you&#8217;ll want to import the two libraries:
       </p>
       <pre>
        <code>
         from BeautifulSoup import BeautifulSoup
import urllib2
        </code>
       </pre>
       <p>
       </p>
       <p>
        With the two libraries installed you can now open the URL and use BeautifulSoup to read the web page. Given that the World Cup is coming up we decided to apply this example to the FIFA rankings listed on the ESPN FC web page. We're using Mexico as the example (although we'd like to see them move deep into the tournament we're not hopeful).
       </p>
       <p>
        Here is what the page  on ESPN's soccer site looks like (you can find the main page
        <a href="http://www.espnfc.com/spi/rankings?cc=5901&gt;here&lt;/a&gt;:&lt;/p&gt;
&lt;p&gt;&lt;a href=">
         here
        </a>
        :
       </p>
       <p>
        <a href=" onclick=" __gatracker="__gaTracker">
         <img src="http://zevross.com/blog/wp-content/uploads/2014/05/espn_mex.png" alt="espn_mex" width="643" height="309" class="alignnone size-full wp-image-336" srcset="http://zevross.com/blog/wp-content/uploads/2014/05/espn_mex-300x144.png 300w, http://zevross.com/blog/wp-content/uploads/2014/05/espn_mex.png 643w" sizes="(max-width: 643px) 100vw, 643px" />
        </a>
       </p>
       <p>
        In order to open and read the page using BeautifulSoup (and urllib2) you would use the following code.
       </p>
       <pre>
        <code>
         url= 'http://www.espnfc.com/spi/rankings/_/view/fifa/teamId/203/mexico?cc=5901'
page = urllib2.urlopen(url)
soup = BeautifulSoup(page.read())
        </code>
       </pre>
       <p>
       </p>
       <p>
        If you were to print out
        <code>
         soup
        </code>
        you could see the entire webpage. Although it looks like a simple, long text string there is a lot more too it.
       </p>
       <p>
        Let's use a simple example. If you were to look at the underlying code (or at
        <code>
         soup
        </code>
        ) you would see a
        <code>
         div
        </code>
        called
        <code>
         rank-box
        </code>
        which has the FIFA rank. Here is what this looks like in the Chrome developer tools console:
       </p>
       <p>
        <a href="http://zevross.com/blog/wp-content/uploads/2014/05/beautiful_soup1.png">
         <img src="http://zevross.com/blog/wp-content/uploads/2014/05/beautiful_soup1.png" alt="beautiful_soup" width="516" height="480" class="alignnone size-full wp-image-337" srcset="http://zevross.com/blog/wp-content/uploads/2014/05/beautiful_soup1-300x279.png 300w, http://zevross.com/blog/wp-content/uploads/2014/05/beautiful_soup1.png 516w" sizes="(max-width: 516px) 100vw, 516px" />
        </a>
       </p>
       <p>
        To grab this number is incredibly simple. You 'find' the
        <code>
         div
        </code>
        by class, you identify the h6 element child and you get the contents. All in one line of code:
       </p>
       <pre>
        <code>
         rank = soup.find("div", {"class": "rank-box"}).h6.contents
        </code>
       </pre>
       <p>
        It's as easy as this. In our case we want the team name, the rank and the rating. Based on an inspection of the web page DOM we determined that these can be extracted using the following code:
       </p>
       <pre>
        <code>
         rank = soup.find("div", {"class": "rank-box"}).h6.contents
teaminfo = soup.find("div", {"class": "team-info"})
name = teaminfo.h4.contents
rating = teaminfo.ul.p.span.contents
        </code>
       </pre>
       <p>
        We can then loop through the teams and grab the data. We were particularly interested in the difference between the FIFA rank and the rank determined by ESPN's Soccer Power Index. Perhaps an average of these two would be a good indicator of success in the tournament. By default the table is sorted by this average. Take a look at the final table below (all columns are sortable and the table is not limited to World Cup teams).
       </p>
       <p>
        The difference in FIFA and SPI is particularly amazing for Portugal. Who will the US face -- 3rd ranked Portugal or 14th ranked Portugal?
       </p>
       <p>
        `
        <table id="" class="sortable">
         <thead>
          <tr class="row1">
           <th class="col1 sorttable_alpha">
            Country
           </th>
           <th class="col2 sorttable_numeric">
            Rank (FIFA)
           </th>
           <th class="col3 sorttable_numeric">
            Rank (SPI)
           </th>
           <th class="col4 sorttable_numeric">
            FIFA-SPI
           </th>
           <th class="col5 sorttable_numeric">
            FIFA SPI AVG
           </th>
           <th class="col6 sorttable_alpha">
            WC Group
           </th>
          </tr>
         </thead>
         <tbody>
          <tr class="row2">
           <td class="col1 sorttable_alpha">
            Spain
           </td>
           <td class="col2 sorttable_numeric">
            1
           </td>
           <td class="col3 sorttable_numeric">
            3
           </td>
           <td class="col4 sorttable_numeric">
            2
           </td>
           <td class="col5 sorttable_numeric">
            2
           </td>
           <td class="col6 sorttable_alpha">
            B
           </td>
          </tr>
          <tr class="row3">
           <td class="col1 sorttable_alpha">
            Brazil
           </td>
           <td class="col2 sorttable_numeric">
            4
           </td>
           <td class="col3 sorttable_numeric">
            1
           </td>
           <td class="col4 sorttable_numeric">
            3
           </td>
           <td class="col5 sorttable_numeric">
            2.5
           </td>
           <td class="col6 sorttable_alpha">
            A
           </td>
          </tr>
          <tr class="row4">
           <td class="col1 sorttable_alpha">
            Germany
           </td>
           <td class="col2 sorttable_numeric">
            2
           </td>
           <td class="col3 sorttable_numeric">
            4
           </td>
           <td class="col4 sorttable_numeric">
            2
           </td>
           <td class="col5 sorttable_numeric">
            3
           </td>
           <td class="col6 sorttable_alpha">
            G
           </td>
          </tr>
          <tr class="row5">
           <td class="col1 sorttable_alpha">
            Argentina
           </td>
           <td class="col2 sorttable_numeric">
            7
           </td>
           <td class="col3 sorttable_numeric">
            2
           </td>
           <td class="col4 sorttable_numeric">
            5
           </td>
           <td class="col5 sorttable_numeric">
            4.5
           </td>
           <td class="col6 sorttable_alpha">
            F
           </td>
          </tr>
          <tr class="row6">
           <td class="col1 sorttable_alpha">
            Colombia
           </td>
           <td class="col2 sorttable_numeric">
            5
           </td>
           <td class="col3 sorttable_numeric">
            6
           </td>
           <td class="col4 sorttable_numeric">
            1
           </td>
           <td class="col5 sorttable_numeric">
            5.5
           </td>

In [35]:
soup.table.contents[1]

<tbody><tr class="row2"><td class="col1 sorttable_alpha">Spain</td><td class="col2 sorttable_numeric">1</td><td class="col3 sorttable_numeric">3</td><td class="col4 sorttable_numeric">2</td><td class="col5 sorttable_numeric">2</td><td class="col6 sorttable_alpha">B</td></tr><tr class="row3"><td class="col1 sorttable_alpha">Brazil</td><td class="col2 sorttable_numeric">4</td><td class="col3 sorttable_numeric">1</td><td class="col4 sorttable_numeric">3</td><td class="col5 sorttable_numeric">2.5</td><td class="col6 sorttable_alpha">A</td></tr><tr class="row4"><td class="col1 sorttable_alpha">Germany</td><td class="col2 sorttable_numeric">2</td><td class="col3 sorttable_numeric">4</td><td class="col4 sorttable_numeric">2</td><td class="col5 sorttable_numeric">3</td><td class="col6 sorttable_alpha">G</td></tr><tr class="row5"><td class="col1 sorttable_alpha">Argentina</td><td class="col2 sorttable_numeric">7</td><td class="col3 sorttable_numeric">2</td><td class="col4 sorttable_numeric">5</td><td class="col5 sorttable_numeric">4.5</td><td class="col6 sorttable_alpha">F</td></tr><tr class="row6"><td class="col1 sorttable_alpha">Colombia</td><td class="col2 sorttable_numeric">5</td><td class="col3 sorttable_numeric">6</td><td class="col4 sorttable_numeric">1</td><td class="col5 sorttable_numeric">5.5</td><td class="col6 sorttable_alpha">C</td></tr><tr class="row7"><td class="col1 sorttable_alpha">Uruguay</td><td class="col2 sorttable_numeric">6</td><td class="col3 sorttable_numeric">8</td><td class="col4 sorttable_numeric">2</td><td class="col5 sorttable_numeric">7</td><td class="col6 sorttable_alpha">D</td></tr><tr class="row8"><td class="col1 sorttable_alpha">Portugal</td><td class="col2 sorttable_numeric">3</td><td class="col3 sorttable_numeric">14</td><td class="col4 sorttable_numeric">11</td><td class="col5 sorttable_numeric">8.5</td><td class="col6 sorttable_alpha">G</td></tr><tr class="row9"><td class="col1 sorttable_alpha">Chile</td><td class="col2 sorttable_numeric">13</td><td class="col3 sorttable_numeric">5</td><td class="col4 sorttable_numeric">8</td><td class="col5 sorttable_numeric">9</td><td class="col6 sorttable_alpha">B</td></tr><tr class="row10"><td class="col1 sorttable_alpha">England</td><td class="col2 sorttable_numeric">11</td><td class="col3 sorttable_numeric">9</td><td class="col4 sorttable_numeric">2</td><td class="col5 sorttable_numeric">10</td><td class="col6 sorttable_alpha">D</td></tr><tr class="row11"><td class="col1 sorttable_alpha">Italy</td><td class="col2 sorttable_numeric">9</td><td class="col3 sorttable_numeric">12</td><td class="col4 sorttable_numeric">3</td><td class="col5 sorttable_numeric">10.5</td><td class="col6 sorttable_alpha">D</td></tr><tr class="row12"><td class="col1 sorttable_alpha">France</td><td class="col2 sorttable_numeric">16</td><td class="col3 sorttable_numeric">7</td><td class="col4 sorttable_numeric">9</td><td class="col5 sorttable_numeric">11.5</td><td class="col6 sorttable_alpha">E</td></tr><tr class="row13"><td class="col1 sorttable_alpha">Belgium</td><td class="col2 sorttable_numeric">12</td><td class="col3 sorttable_numeric">13</td><td class="col4 sorttable_numeric">1</td><td class="col5 sorttable_numeric">12.5</td><td class="col6 sorttable_alpha">H</td></tr><tr class="row14"><td class="col1 sorttable_alpha">Netherlands</td><td class="col2 sorttable_numeric">15</td><td class="col3 sorttable_numeric">10</td><td class="col4 sorttable_numeric">5</td><td class="col5 sorttable_numeric">12.5</td><td class="col6 sorttable_alpha">B</td></tr><tr class="row15"><td class="col1 sorttable_alpha">Switzerland</td><td class="col2 sorttable_numeric">8</td><td class="col3 sorttable_numeric">22</td><td class="col4 sorttable_numeric">14</td><td class="col5 sorttable_numeric">15</td><td class="col6 sorttable_alpha">E</td></tr><tr class="row16"><td class="col1 sorttable_alpha">Russia</td><td class="col2 sorttable_numeric">18</td><td class="col3 sorttable_numeric">17</td><td class="col4 sorttable_numeric">1</td><td class="col5 sorttable_numeric">17.5</td><td class="col6 sorttable_alpha">H</td></tr><tr class="row17"><td class="col1 sorttable_alpha">Ukraine</td><td class="col2 sorttable_numeric">17</td><td class="col3 sorttable_numeric">18</td><td class="col4 sorttable_numeric">1</td><td class="col5 sorttable_numeric">17.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row18"><td class="col1 sorttable_alpha">United States</td><td class="col2 sorttable_numeric">14</td><td class="col3 sorttable_numeric">21</td><td class="col4 sorttable_numeric">7</td><td class="col5 sorttable_numeric">17.5</td><td class="col6 sorttable_alpha">G</td></tr><tr class="row19"><td class="col1 sorttable_alpha">Ivory Coast</td><td class="col2 sorttable_numeric">21</td><td class="col3 sorttable_numeric">16</td><td class="col4 sorttable_numeric">5</td><td class="col5 sorttable_numeric">18.5</td><td class="col6 sorttable_alpha">C</td></tr><tr class="row20"><td class="col1 sorttable_alpha">Greece</td><td class="col2 sorttable_numeric">10</td><td class="col3 sorttable_numeric">27</td><td class="col4 sorttable_numeric">17</td><td class="col5 sorttable_numeric">18.5</td><td class="col6 sorttable_alpha">C</td></tr><tr class="row21"><td class="col1 sorttable_alpha">Ecuador</td><td class="col2 sorttable_numeric">28</td><td class="col3 sorttable_numeric">11</td><td class="col4 sorttable_numeric">17</td><td class="col5 sorttable_numeric">19.5</td><td class="col6 sorttable_alpha">E</td></tr><tr class="row22"><td class="col1 sorttable_alpha">Bosnia-Herzegovina</td><td class="col2 sorttable_numeric">25</td><td class="col3 sorttable_numeric">15</td><td class="col4 sorttable_numeric">10</td><td class="col5 sorttable_numeric">20</td><td class="col6 sorttable_alpha">F</td></tr><tr class="row23"><td class="col1 sorttable_alpha">Mexico</td><td class="col2 sorttable_numeric">19</td><td class="col3 sorttable_numeric">25</td><td class="col4 sorttable_numeric">6</td><td class="col5 sorttable_numeric">22</td><td class="col6 sorttable_alpha">A</td></tr><tr class="row24"><td class="col1 sorttable_alpha">Croatia</td><td class="col2 sorttable_numeric">20</td><td class="col3 sorttable_numeric">30</td><td class="col4 sorttable_numeric">10</td><td class="col5 sorttable_numeric">25</td><td class="col6 sorttable_alpha">A</td></tr><tr class="row25"><td class="col1 sorttable_alpha">Sweden</td><td class="col2 sorttable_numeric">25</td><td class="col3 sorttable_numeric">29</td><td class="col4 sorttable_numeric">4</td><td class="col5 sorttable_numeric">27</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row26"><td class="col1 sorttable_alpha">Egypt</td><td class="col2 sorttable_numeric">24</td><td class="col3 sorttable_numeric">32</td><td class="col4 sorttable_numeric">8</td><td class="col5 sorttable_numeric">28</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row27"><td class="col1 sorttable_alpha">Costa Rica</td><td class="col2 sorttable_numeric">34</td><td class="col3 sorttable_numeric">24</td><td class="col4 sorttable_numeric">10</td><td class="col5 sorttable_numeric">29</td><td class="col6 sorttable_alpha">D</td></tr><tr class="row28"><td class="col1 sorttable_alpha">Honduras</td><td class="col2 sorttable_numeric">30</td><td class="col3 sorttable_numeric">33</td><td class="col4 sorttable_numeric">3</td><td class="col5 sorttable_numeric">31.5</td><td class="col6 sorttable_alpha">E</td></tr><tr class="row29"><td class="col1 sorttable_alpha">Denmark</td><td class="col2 sorttable_numeric">23</td><td class="col3 sorttable_numeric">41</td><td class="col4 sorttable_numeric">18</td><td class="col5 sorttable_numeric">32</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row30"><td class="col1 sorttable_alpha">Ghana</td><td class="col2 sorttable_numeric">38</td><td class="col3 sorttable_numeric">26</td><td class="col4 sorttable_numeric">12</td><td class="col5 sorttable_numeric">32</td><td class="col6 sorttable_alpha">G</td></tr><tr class="row31"><td class="col1 sorttable_alpha">Peru</td><td class="col2 sorttable_numeric">42</td><td class="col3 sorttable_numeric">23</td><td class="col4 sorttable_numeric">19</td><td class="col5 sorttable_numeric">32.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row32"><td class="col1 sorttable_alpha">Czech Republic</td><td class="col2 sorttable_numeric">36</td><td class="col3 sorttable_numeric">34</td><td class="col4 sorttable_numeric">2</td><td class="col5 sorttable_numeric">35</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row33"><td class="col1 sorttable_alpha">Scotland</td><td class="col2 sorttable_numeric">22</td><td class="col3 sorttable_numeric">48</td><td class="col4 sorttable_numeric">26</td><td class="col5 sorttable_numeric">35</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row34"><td class="col1 sorttable_alpha">Nigeria</td><td class="col2 sorttable_numeric">44</td><td class="col3 sorttable_numeric">28</td><td class="col4 sorttable_numeric">16</td><td class="col5 sorttable_numeric">36</td><td class="col6 sorttable_alpha">F</td></tr><tr class="row35"><td class="col1 sorttable_alpha">Austria</td><td class="col2 sorttable_numeric">40</td><td class="col3 sorttable_numeric">35</td><td class="col4 sorttable_numeric">5</td><td class="col5 sorttable_numeric">37.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row36"><td class="col1 sorttable_alpha">Paraguay</td><td class="col2 sorttable_numeric">55</td><td class="col3 sorttable_numeric">20</td><td class="col4 sorttable_numeric">35</td><td class="col5 sorttable_numeric">37.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row37"><td class="col1 sorttable_alpha">Iran</td><td class="col2 sorttable_numeric">37</td><td class="col3 sorttable_numeric">39</td><td class="col4 sorttable_numeric">2</td><td class="col5 sorttable_numeric">38</td><td class="col6 sorttable_alpha">F</td></tr><tr class="row38"><td class="col1 sorttable_alpha">Romania</td><td class="col2 sorttable_numeric">32</td><td class="col3 sorttable_numeric">45</td><td class="col4 sorttable_numeric">13</td><td class="col5 sorttable_numeric">38.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row39"><td class="col1 sorttable_alpha">Venezuela</td><td class="col2 sorttable_numeric">41</td><td class="col3 sorttable_numeric">37</td><td class="col4 sorttable_numeric">4</td><td class="col5 sorttable_numeric">39</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row40"><td class="col1 sorttable_alpha">Panama</td><td class="col2 sorttable_numeric">35</td><td class="col3 sorttable_numeric">46</td><td class="col4 sorttable_numeric">11</td><td class="col5 sorttable_numeric">40.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row41"><td class="col1 sorttable_alpha">Japan</td><td class="col2 sorttable_numeric">47</td><td class="col3 sorttable_numeric">36</td><td class="col4 sorttable_numeric">11</td><td class="col5 sorttable_numeric">41.5</td><td class="col6 sorttable_alpha">C</td></tr><tr class="row42"><td class="col1 sorttable_alpha">Turkey</td><td class="col2 sorttable_numeric">39</td><td class="col3 sorttable_numeric">44</td><td class="col4 sorttable_numeric">5</td><td class="col5 sorttable_numeric">41.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row43"><td class="col1 sorttable_alpha">Slovenia</td><td class="col2 sorttable_numeric">29</td><td class="col3 sorttable_numeric">56</td><td class="col4 sorttable_numeric">27</td><td class="col5 sorttable_numeric">42.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row44"><td class="col1 sorttable_alpha">South Korea</td><td class="col2 sorttable_numeric">55</td><td class="col3 sorttable_numeric">31</td><td class="col4 sorttable_numeric">24</td><td class="col5 sorttable_numeric">43</td><td class="col6 sorttable_alpha">H</td></tr><tr class="row45"><td class="col1 sorttable_alpha">Cameroon</td><td class="col2 sorttable_numeric">50</td><td class="col3 sorttable_numeric">38</td><td class="col4 sorttable_numeric">12</td><td class="col5 sorttable_numeric">44</td><td class="col6 sorttable_alpha">A</td></tr><tr class="row46"><td class="col1 sorttable_alpha">Armenia</td><td class="col2 sorttable_numeric">33</td><td class="col3 sorttable_numeric">61</td><td class="col4 sorttable_numeric">28</td><td class="col5 sorttable_numeric">47</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row47"><td class="col1 sorttable_alpha">Algeria</td><td class="col2 sorttable_numeric">25</td><td class="col3 sorttable_numeric">69</td><td class="col4 sorttable_numeric">44</td><td class="col5 sorttable_numeric">47</td><td class="col6 sorttable_alpha">H</td></tr><tr class="row48"><td class="col1 sorttable_alpha">Slovakia</td><td class="col2 sorttable_numeric">46</td><td class="col3 sorttable_numeric">52</td><td class="col4 sorttable_numeric">6</td><td class="col5 sorttable_numeric">49</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row49"><td class="col1 sorttable_alpha">Australia</td><td class="col2 sorttable_numeric">59</td><td class="col3 sorttable_numeric">40</td><td class="col4 sorttable_numeric">19</td><td class="col5 sorttable_numeric">49.5</td><td class="col6 sorttable_alpha">B</td></tr><tr class="row50"><td class="col1 sorttable_alpha">Finland</td><td class="col2 sorttable_numeric">52</td><td class="col3 sorttable_numeric">47</td><td class="col4 sorttable_numeric">5</td><td class="col5 sorttable_numeric">49.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row51"><td class="col1 sorttable_alpha">Tunisia</td><td class="col2 sorttable_numeric">49</td><td class="col3 sorttable_numeric">57</td><td class="col4 sorttable_numeric">8</td><td class="col5 sorttable_numeric">53</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row52"><td class="col1 sorttable_alpha">Uzbekistan</td><td class="col2 sorttable_numeric">53</td><td class="col3 sorttable_numeric">54</td><td class="col4 sorttable_numeric">1</td><td class="col5 sorttable_numeric">53.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row53"><td class="col1 sorttable_alpha">Republic of Ireland</td><td class="col2 sorttable_numeric">66</td><td class="col3 sorttable_numeric">42</td><td class="col4 sorttable_numeric">24</td><td class="col5 sorttable_numeric">54</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row54"><td class="col1 sorttable_alpha">Guinea</td><td class="col2 sorttable_numeric">51</td><td class="col3 sorttable_numeric">59</td><td class="col4 sorttable_numeric">8</td><td class="col5 sorttable_numeric">55</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row55"><td class="col1 sorttable_alpha">Bolivia</td><td class="col2 sorttable_numeric">68</td><td class="col3 sorttable_numeric">43</td><td class="col4 sorttable_numeric">25</td><td class="col5 sorttable_numeric">55.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row56"><td class="col1 sorttable_alpha">Burkina Faso</td><td class="col2 sorttable_numeric">61</td><td class="col3 sorttable_numeric">51</td><td class="col4 sorttable_numeric">10</td><td class="col5 sorttable_numeric">56</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row57"><td class="col1 sorttable_alpha">Senegal</td><td class="col2 sorttable_numeric">63</td><td class="col3 sorttable_numeric">49</td><td class="col4 sorttable_numeric">14</td><td class="col5 sorttable_numeric">56</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row58"><td class="col1 sorttable_alpha">Wales</td><td class="col2 sorttable_numeric">47</td><td class="col3 sorttable_numeric">66</td><td class="col4 sorttable_numeric">19</td><td class="col5 sorttable_numeric">56.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row59"><td class="col1 sorttable_alpha">South Africa</td><td class="col2 sorttable_numeric">65</td><td class="col3 sorttable_numeric">53</td><td class="col4 sorttable_numeric">12</td><td class="col5 sorttable_numeric">59</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row60"><td class="col1 sorttable_alpha">Hungary</td><td class="col2 sorttable_numeric">45</td><td class="col3 sorttable_numeric">75</td><td class="col4 sorttable_numeric">30</td><td class="col5 sorttable_numeric">60</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row61"><td class="col1 sorttable_alpha">Bulgaria</td><td class="col2 sorttable_numeric">73</td><td class="col3 sorttable_numeric">50</td><td class="col4 sorttable_numeric">23</td><td class="col5 sorttable_numeric">61.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row62"><td class="col1 sorttable_alpha">Mali</td><td class="col2 sorttable_numeric">59</td><td class="col3 sorttable_numeric">64</td><td class="col4 sorttable_numeric">5</td><td class="col5 sorttable_numeric">61.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row63"><td class="col1 sorttable_alpha">Libya</td><td class="col2 sorttable_numeric">62</td><td class="col3 sorttable_numeric">63</td><td class="col4 sorttable_numeric">1</td><td class="col5 sorttable_numeric">62.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row64"><td class="col1 sorttable_alpha">Norway</td><td class="col2 sorttable_numeric">55</td><td class="col3 sorttable_numeric">70</td><td class="col4 sorttable_numeric">15</td><td class="col5 sorttable_numeric">62.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row65"><td class="col1 sorttable_alpha">Poland</td><td class="col2 sorttable_numeric">72</td><td class="col3 sorttable_numeric">58</td><td class="col4 sorttable_numeric">14</td><td class="col5 sorttable_numeric">65</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row66"><td class="col1 sorttable_alpha">Iceland</td><td class="col2 sorttable_numeric">58</td><td class="col3 sorttable_numeric">73</td><td class="col4 sorttable_numeric">15</td><td class="col5 sorttable_numeric">65.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row67"><td class="col1 sorttable_alpha">Morocco</td><td class="col2 sorttable_numeric">76</td><td class="col3 sorttable_numeric">62</td><td class="col4 sorttable_numeric">14</td><td class="col5 sorttable_numeric">69</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row68"><td class="col1 sorttable_alpha">Cape Verde Islands</td><td class="col2 sorttable_numeric">42</td><td class="col3 sorttable_numeric">99</td><td class="col4 sorttable_numeric">57</td><td class="col5 sorttable_numeric">70.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row69"><td class="col1 sorttable_alpha">Belarus</td><td class="col2 sorttable_numeric">83</td><td class="col3 sorttable_numeric">60</td><td class="col4 sorttable_numeric">23</td><td class="col5 sorttable_numeric">71.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row70"><td class="col1 sorttable_alpha">Israel</td><td class="col2 sorttable_numeric">78</td><td class="col3 sorttable_numeric">67</td><td class="col4 sorttable_numeric">11</td><td class="col5 sorttable_numeric">72.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row71"><td class="col1 sorttable_alpha">Jordan</td><td class="col2 sorttable_numeric">64</td><td class="col3 sorttable_numeric">81</td><td class="col4 sorttable_numeric">17</td><td class="col5 sorttable_numeric">72.5</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row72"><td class="col1 sorttable_alpha">Jamaica</td><td class="col2 sorttable_numeric">81</td><td class="col3 sorttable_numeric">65</td><td class="col4 sorttable_numeric">16</td><td class="col5 sorttable_numeric">73</td><td class="col6 sorttable_alpha">Not in WC</td></tr><tr class="row73"><td class="col1 sorttable_alpha">Albania</td><td class="col2 sorttable_num

In [45]:
soup.findAll('table')[0].contents[0]

<thead><tr class="row1"><th class="col1 sorttable_alpha">Country</th><th class="col2 sorttable_numeric">Rank (FIFA)</th><th class="col3 sorttable_numeric">Rank (SPI)</th><th class="col4 sorttable_numeric">FIFA-SPI</th><th class="col5 sorttable_numeric">FIFA SPI AVG</th><th class="col6 sorttable_alpha">WC Group</th></tr></thead>

In [46]:
len(soup.table.contents)

2